# android_arch

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinmvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/android/kotlinmvvm/data/: MessageRepository.kt  MutableResponse.kt  UserRepository.kt
app/src/main/java/com/android/kotlinmvvm/data/database/: MessageDatabase.kt
app/src/main/java/com/android/kotlinmvvm/data/database/dao/: MessageDao.kt
app/src/main/java/com/android/kotlinmvvm/data/database/entity/: Message.kt
app/src/main/java/com/android/kotlinmvvm/data/preferences/: MyPreferences.kt
app/src/main/java/com/android/kotlinmvvm/data/webservice/: RestService.kt
app/src/main/java/com/android/kotlinmvvm/di/: ApplicationComponent.kt
app/src/main/java/com/android/kotlinmvvm/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/android/kotlinmvvm/di/module/fragment/: MainFragmentBindingModule.kt
app/src/main/java/com/android/kotlinmvvm/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/android/kotlinmvvm/model/: User.kt
app/src/main/java/com/android/kotlinmvvm/ui/viewmodel/: MainViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/android/kotlinmvvm/ui/views/: MainActivity.kt  MessageAdapter.kt  UserProfileFragment.kt
app/src/main/java/com/android/kotlinmvvm/utils/: Constants.kt  Session.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml  rv_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
